*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5; }

body {
  font-family: "Ubuntu", sans-serif;
  color: #516091;
  font-weight: 300;
  line-height: 1.6; }

h1,
h2,
h3 {
  letter-spacing: 0.25rem;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: "Ubuntu", sans-serif; }

h1 {
  font-size: 3.5rem; }
  @media only screen and (max-width: 62.5em) {
    h1 {
      font-size: 2.5rem; } }
  @media only screen and (max-width: 50em) {
    h1 {
      font-size: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    h1 {
      font-size: 1.5rem; } }

h2 {
  font-size: 2.5rem; }
  @media only screen and (max-width: 37.5em) {
    h2 {
      font-size: 1.5rem; } }

h3 {
  font-size: 2rem; }
  @media only screen and (max-width: 50em) {
    h3 {
      font-size: 1.5rem; } }
  @media only screen and (max-width: 37.5em) {
    h3 {
      font-size: 0.8rem; } }

h4 {
  font-size: 1.5rem; }
  @media only screen and (max-width: 50em) {
    h4 {
      font-size: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    h4 {
      font-size: 0.8rem; } }

p {
  margin-top: 1.2rem;
  color: #516091;
  font-size: 1.2rem; }
  @media only screen and (max-width: 62.5em) {
    p {
      font-size: 1rem; } }
  @media only screen and (max-width: 50em) {
    p {
      font-size: 0.8rem; } }
  @media only screen and (max-width: 37.5em) {
    p {
      font-size: 0.6rem; } }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

.container {
  display: grid;
  grid-template-rows: repeat(8, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.nav {
  background-color: #516091;
  grid-column: full-start/ful-end;
  height: 5rem;
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear; }
  .nav__center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto; }
  .nav__header {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center; }
  .nav__logo {
    width: auto;
    height: 4rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
  .nav__lang {
    width: 100%;
    height: 1.5rem; }
  .nav__links {
    display: none; }
  .nav__btn {
    background: transparent;
    border-color: transparent;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    justify-self: end;
    padding-right: 3rem; }

@media only screen and (max-width: 62.5em) {
  .nav {
    height: 6rem; }
    .nav__logo {
      padding-left: 1rem; } }

@media only screen and (min-width: 50em) {
  .nav {
    background: #516091;
    height: 7rem; }
    .nav__btn {
      display: none; }
    .nav__links {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      justify-items: center;
      -webkit-column-gap: 2rem;
      -moz-column-gap: 2rem;
      column-gap: 2rem;
      justify-self: end;
      color: #d9adad; }
    .nav__links a {
      text-transform: capitalize;
      color: #fff;
      font-weight: bold;
      letter-spacing: 0.25rem;
      -webkit-transition: all 0.3s linear;
      transition: all 0.3s linear;
      font-size: 1.2rem; }
    .nav__links a:hover {
      color: #5fbdb0;
      cursor: pointer; }
    .nav__center {
      display: grid;
      grid-template-columns: auto 1fr;
      -webkit-box-align: center;
      align-items: center; } }

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #3c9099;
  z-index: 2;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  color: #fff; }

.sidebar {
  background-color: #dddddd;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  display: grid;
  place-items: center;
  -webkit-transition: all 0.3 linear;
  transition: all 0.3 linear;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%); }
  .sidebar__lang {
    width: 25%;
    height: 2rem; }
  .sidebar__links {
    text-align: center;
    color: #3c9099;
    font-size: 2.5rem;
    text-decoration: none; }
  .sidebar__links a:hover {
    color: #5fbdb0; }
  .sidebar__close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    background: transparent;
    border: transparent;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    color: #3c9099;
    cursor: pointer; }
    .sidebar__close-btn:hover {
      color: #5fbdb0; }

.show-sidebar {
  -webkit-transform: translateX(0);
  transform: translateX(0); }

.home {
  background-color: #3c9099;
  grid-column: full-start/full-end;
  position: relative;
  padding: 3rem;
  -webkit-clip-path: polygon(0% 10%, 0% 90%, 50% 100%, 100% 90%, 100% 10%, 50% 0%);
  clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%); }
  @media only screen and (max-width: 37.5em) {
    .home {
      height: 20rem; } }
  .home__video {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1000;
    opacity: 0.4;
    overflow: hidden; }
  .home__video-content {
    height: 100%;
    width: 100%;
    object-fit: cover; }
  .home__content {
    display: grid;
    justify-content: center;
    align-content: center;
    place-items: center;
    min-height: 20rem;
    top: 20%; }
  .home__title {
    color: #dddddd;
    font-weight: 700;
    font-size: 4rem;
    line-height: 0;
    animation-name: moveInRight;
    animation-duration: 2s; }
  .home__subtitle {
    color: #dddddd;
    font-weight: 700;
    font-style: italic;
    padding-top: 2rem;
    font-size: 3rem;
    animation-name: moveInLeft;
    animation-duration: 2s; }
  @media only screen and (max-width: 62.5em) {
    .home__title {
      font-size: 3.5rem; }
    .home__subtitle {
      font-size: 2.5rem; } }
  @media only screen and (max-width: 50em) {
    .home__title {
      font-size: 2rem; }
    .home__subtitle {
      font-size: 1.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .home__title {
      font-size: 1rem; }
    .home__subtitle {
      font-size: 0.8rem; } }
  @media only screen and (max-width: 31.25em) {
    .home__title {
      font-size: 0.8rem; }
    .home__subtitle {
      font-size: 0.8rem; } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.skills {
  background-color: #516091;
  grid-column: full-start/full-end;
  padding: 4rem; }
  .skills__title {
    color: #fff;
    font-size: 3rem;
    margin-left: 2rem; }
    @media only screen and (max-width: 50em) {
      .skills__title {
        font-size: 2rem;
        margin-left: 1.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .skills__title {
        font-size: 1rem;
        margin-left: 1rem; } }
  .skills__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin: 2.5rem 2rem; }
    .skills__container__frontend {
      grid: 1/2;
      font-size: 2rem;
      color: #74bec1;
      padding-bottom: 1rem; }
      @media only screen and (max-width: 37.5em) {
        .skills__container__frontend {
          font-size: 1rem; } }
    .skills__container__backend {
      grid: 2/3;
      font-size: 2rem;
      color: #74bec1;
      padding-bottom: 1rem; }
      @media only screen and (max-width: 37.5em) {
        .skills__container__backend {
          font-size: 1rem; } }
    .skills__container h4 {
      color: #fff; }
      @media only screen and (max-width: 37.5em) {
        .skills__container h4 {
          font-size: 0.8rem; } }

.skill {
  background: #fff;
  height: 1rem;
  width: 100%;
  border-radius: 0.5rem;
  position: relative;
  margin-bottom: 1rem; }
  .skill__value {
    position: absolute;
    top: 0;
    left: 0;
    background: #5fbdb0;
    height: 100%;
    width: 50%;
    border-radius: 0.5rem; }
  .skill__value-70 {
    width: 70%; }
  .skill__value-60 {
    width: 60%; }
  .skill__value-50 {
    width: 50%; }
  .skill__text {
    position: absolute;
    top: -0.2rem;
    left: 50%;
    -webkit-trasnform: translateX(-50%);
    transform: translateX(-50%);
    color: #fff; }
    @media only screen and (max-width: 37.5em) {
      .skill__text {
        font-size: 0.8rem; } }
  .skill__text-70 {
    left: 70%; }
  .skill__text-60 {
    left: 60%; }
  .skill__text-50 {
    left: 50%; }

.projects {
  background-color: #dddddd;
  grid-column: full-start / full-end;
  padding: 4rem; }
  .projects__title {
    color: #516091;
    text-align: center;
    margin: 4rem 0; }
  .projects__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 12vw);
    grid-gap: 1.5rem; }
  .projects__item-1 {
    grid-column: 1/4;
    grid-row: 1/3; }
  .projects__item-2 {
    grid-column: 4/7;
    grid-row: 1/3; }
  .projects__item-3 {
    grid-column: 1/4;
    grid-row: 3/6; }
  .projects__item-4 {
    grid-column: 4/7;
    grid-row: 3/4; }
  .projects__item-5 {
    grid-column: 4/7;
    grid-row: 4/5; }
  .projects__item-6 {
    grid-column: 4/7;
    grid-row: 5/6; }

.project {
  position: relative;
  background: #3c9099;
  border-radius: 0.5rem;
  margin-bottom: 3rem;
  height: 100%; }
  .project__info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    opacity: 0; }
  .project__title {
    font-size: 2rem;
    color: #fff; }
    @media only screen and (max-width: 75em) {
      .project__title {
        font-size: 1.8rem; } }
    @media only screen and (max-width: 62.5em) {
      .project__title {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 50em) {
      .project__title {
        font-size: 0.8rem; } }
  .project__intro {
    font-size: 1rem;
    color: #fff; }
    @media only screen and (max-width: 75em) {
      .project__intro {
        font-size: 0.8rem; } }
    @media only screen and (max-width: 62.5em) {
      .project__intro {
        font-size: 0.5rem; } }
  .project__title-small {
    font-size: 1.2rem;
    color: #fff; }
    @media only screen and (max-width: 75em) {
      .project__title-small {
        font-size: 1rem; } }
    @media only screen and (max-width: 62.5em) {
      .project__title-small {
        font-size: 0.8rem; } }
    @media only screen and (max-width: 50em) {
      .project__title-small {
        font-size: 0.5rem; } }
  .project__intro-small {
    font-size: 0.8rem;
    color: #fff; }
    @media only screen and (max-width: 75em) {
      .project__intro-small {
        font-size: 0.6rem; } }
    @media only screen and (max-width: 62.5em) {
      .project__intro-small {
        font-size: 0.5rem; } }
  .project:hover .project__info {
    opacity: 1; }
  .project__img {
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover; }
  .project:hover .project__img {
    opacity: 0.1; }
  .project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.25rem solid #fff;
    border-radius: 0.5rem;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    opacity: 0; }
  .project:hover::after {
    opacity: 1;
    -webkit-transform: scale(0.8);
    transform: scale(0.8); }
    @media only screen and (max-width: 75em) {
      .project:hover::after {
        -webkit-transform: scale(0.9);
        transform: scale(0.9); } }

.underline {
  width: 15%;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: #516091;
  margin-left: auto;
  margin-right: auto; }

.about {
  grid-column: full-start/full-end; }
  .about__slide-container {
    margin: 0 auto;
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    width: 90vw;
    height: 120vh; }
  .about__slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #516091;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    transition: all 0.25s ease-in-out; }
  .about__slide-icon {
    color: #d9adad;
    font-size: 5rem;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    padding-top: 3rem; }
    @media only screen and (max-width: 50em) {
      .about__slide-icon {
        font-size: 3rem;
        padding: 1rem; } }
    @media only screen and (max-width: 37.5em) {
      .about__slide-icon {
        font-size: 2rem;
        padding: 1rem; } }
  .about__slide-title {
    font-size: 3rem;
    color: #dddddd;
    grid-column: 3/7;
    grid-row: 1/1;
    align-self: center;
    padding-top: 2rem; }
    @media only screen and (max-width: 50em) {
      .about__slide-title {
        font-size: 2rem;
        grid-column: 3/7; } }
    @media only screen and (max-width: 37.5em) {
      .about__slide-title {
        font-size: 1rem;
        grid-column: 3/7; } }
  .about__slide-content-me {
    font-size: 1.3rem;
    color: #dddddd;
    grid-column: 1/7;
    grid-row: 2/7;
    text-align: left;
    padding: 0 1.5rem; }
    @media only screen and (max-width: 75em) {
      .about__slide-content-me {
        font-size: 1rem; } }
    @media only screen and (max-width: 50em) {
      .about__slide-content-me {
        font-size: 1rem; } }
    @media only screen and (max-width: 37.5em) {
      .about__slide-content-me {
        font-size: 0.8rem;
        padding: 0 1rem; } }
  .about__slide-content-education {
    font-size: 1.5rem;
    color: #dddddd;
    grid-column: 2/5;
    grid-row: 2/6;
    text-align: left;
    padding-right: 2rem; }
    @media only screen and (max-width: 75em) {
      .about__slide-content-education {
        font-size: 1.2rem;
        padding: 0 1.5rem; } }
    @media only screen and (max-width: 62.5em) {
      .about__slide-content-education {
        font-size: 1rem;
        grid-column: 2/6; } }
    @media only screen and (max-width: 37.5em) {
      .about__slide-content-education {
        font-size: 0.8rem;
        grid-column: 2/6; } }
  .about__slide-img-meiji {
    width: 100%;
    object-fit: cover;
    grid-column: 5/6;
    grid-row: 2/3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: block;
    margin-top: 4rem; }
    @media only screen and (max-width: 62.5em) {
      .about__slide-img-meiji {
        grid-column: 2/3;
        grid-row: 5/6;
        margin-top: 0;
        padding-right: 1rem; } }
    @media only screen and (max-width: 37.5em) {
      .about__slide-img-meiji {
        grid-column: 2/3;
        grid-row: 6/7; } }
  .about__slide-img-sasin {
    width: 100%;
    object-fit: cover;
    grid-column: 5/6;
    grid-row: 3/4;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: block;
    margin-top: 1rem; }
    @media only screen and (max-width: 75em) {
      .about__slide-img-sasin {
        margin-top: 1.2rem; } }
    @media only screen and (max-width: 62.5em) {
      .about__slide-img-sasin {
        grid-column: 3/4;
        grid-row: 5/6;
        margin-top: 0;
        padding-right: 1rem; } }
    @media only screen and (max-width: 37.5em) {
      .about__slide-img-sasin {
        grid-column: 3/4;
        grid-row: 6/7; } }
  .about__slide-img-miss {
    width: 100%;
    object-fit: cover;
    grid-column: 5/6;
    grid-row: 4/5;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: block;
    margin-top: 1rem; }
    @media only screen and (max-width: 75em) {
      .about__slide-img-miss {
        margin-top: 1.2rem; } }
    @media only screen and (max-width: 62.5em) {
      .about__slide-img-miss {
        grid-column: 4/5;
        grid-row: 5/6;
        margin-top: 0; } }
    @media only screen and (max-width: 37.5em) {
      .about__slide-img-miss {
        grid-column: 4/5;
        grid-row: 6/7; } }
  .about__slide-content-activity {
    font-size: 1.5rem;
    color: #dddddd;
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: left;
    margin-left: 2rem; }
    @media only screen and (max-width: 75em) {
      .about__slide-content-activity {
        font-size: 1.2rem; } }
    @media only screen and (max-width: 50em) {
      .about__slide-content-activity {
        font-size: 1rem;
        grid-column: 2/6;
        grid-row: 2/4; } }
    @media only screen and (max-width: 37.5em) {
      .about__slide-content-activity {
        font-size: 0.8rem;
        margin: 0; } }
  .about__slide-img-hike {
    width: 100%;
    object-fit: cover;
    grid-column: 4/6;
    grid-row: 2/4;
    opacity: 0.8;
    display: block;
    border-radius: 50%;
    padding-left: 2rem;
    padding-top: 3rem; }
    @media only screen and (max-width: 50em) {
      .about__slide-img-hike {
        grid-column: 2/5;
        grid-row: 6/7;
        padding-bottom: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .about__slide-img-hike {
        grid-column: 2/5;
        grid-row: 6/7;
        padding-bottom: 2rem; } }
  .about__slide:nth-child(1) h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .about__btn-container {
    display: flex;
    justify-content: center;
    margin-top: 0.75rem; }

#prevBtn,
#nextBtn {
  background: transparent;
  border-color: transparent;
  font-size: 4rem;
  cursor: pointer;
  margin: 2rem;
  color: #3c9099;
  transition: all 0.3s linear; }
  #prevBtn:hover,
  #nextBtn:hover {
    color: #dddddd; }

.contact {
  background-color: #dddddd;
  grid-column: full-start/full-end;
  padding: 4rem 2rem;
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 50em) {
    .contact {
      grid-template-rows: repeat(2, 1fr); } }
  .contact__underline {
    width: 30%;
    height: 0.25rem;
    background: #74bec1;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 1.25rem;
    margin-top: 1.25rem; }
  .contact__info {
    justify-self: center;
    align-self: center;
    grid-column: 1/2; }
    @media only screen and (max-width: 50em) {
      .contact__info {
        grid-row: 1/2;
        grid-column: 1/1;
        justify-self: center;
        align-self: center; } }
    @media only screen and (max-width: 37.5em) {
      .contact__info {
        padding-left: 2rem; } }
  .contact__img-container {
    justify-self: center;
    align-self: center;
    grid-column: 2/3; }
    @media only screen and (max-width: 50em) {
      .contact__img-container {
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: center;
        align-self: center;
        padding-right: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .contact__img-container {
        padding-right: 0.6rem; } }
  .contact__img {
    max-width: 30rem;
    max-height: 25rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0.5rem;
    position: relative;
    width: 100%;
    display: block; }
  .contact__btn {
    text-transform: uppercase;
    background: #3c9099;
    color: #fff;
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.25rem;
    display: inline-block;
    font-weight: 700;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem; }
    @media only screen and (max-width: 37.5em) {
      .contact__btn {
        padding: 0.275rem 0.55rem;
        letter-spacing: 0.15rem;
        font-size: 0.675rem; } }
  .contact__btn:hover {
    color: #d9adad;
    background: #5fbdb0; }
  .contact__center {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: calc(100vh - 5rem);
    width: 100%; }
  .contact__resume {
    padding-top: 2rem;
    color: #3c9099; }
  .contact__resume:hover {
    color: #fff; }

#imgContainer {
  position: relative; }

#imgContainer::before {
  content: url("images/profile.jpg");
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0.5rem solid #3c9099;
  bottom: 2rem;
  left: -2rem;
  border-radius: 0.5rem;
  display: block; }
  @media only screen and (max-width: 37.5em) {
    #imgContainer::before {
      bottom: 1rem;
      left: -1rem; } }

.footer {
  grid-column: full-start/full-end;
  background-color: #516091; }
  .footer__social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem; }
  .footer__social-icon {
    color: #fff;
    margin: 2rem; }
  .footer p {
    color: #fff;
    font-size: 1.25rem;
    text-transform: capitalize;
    text-align: center;
    padding: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      font-size: 0.8rem; } }
