.about {
  grid-column: full-start/full-end;

  &__slide-container {
    margin: 0 auto;
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    width: 90vw;
    height: 120vh;
  }

  &__slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $color-primary-dark;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    transition: all 0.25s ease-in-out;
  }

  &__slide-icon {
    color: $color-tertiary-pink;
    font-size: 5rem;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    padding-top: 3rem;
    @media only screen and (max-width: $bp-medium) {
      font-size: 3rem;
      padding: 1rem;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 2rem;
      padding: 1rem;
    }
  }
  &__slide-title {
    font-size: 3rem;
    color: $color-tertiary-yellow;
    grid-column: 3/7;
    grid-row: 1/1;
    align-self: center;
    padding-top: 2rem;

    @media only screen and (max-width: $bp-medium) {
      font-size: 2rem;
      grid-column: 3/7;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 1rem;
      grid-column: 3/7;
    }
  }

  &__slide-content-me {
    font-size: 1.3rem;
    color: $color-tertiary-yellow;
    grid-column: 1/7;
    grid-row: 2/7;
    text-align: left;
    padding: 0 1.5rem;
    @media only screen and (max-width: $bp-largest) {
      font-size: 1rem;
    }

    @media only screen and (max-width: $bp-medium) {
      font-size: 1rem;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 0.8rem;
      padding: 0 1rem;
    }
  }

  &__slide-content-education {
    font-size: 1.5rem;
    color: $color-tertiary-yellow;
    grid-column: 2/5;
    grid-row: 2/6;
    text-align: left;
    padding-right: 2rem;

    @media only screen and (max-width: $bp-largest) {
      font-size: 1.2rem;
      padding: 0 1.5rem;
    }

    @media only screen and (max-width: $bp-large) {
      font-size: 1rem;
      grid-column: 2/6;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 0.8rem;
      grid-column: 2/6;
    }
  }

  &__slide-img-meiji {
    width: 100%;
    object-fit: cover;
    grid-column: 5/6;
    grid-row: 2/3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: block;
    margin-top: 4rem;

    @media only screen and (max-width: $bp-large) {
      grid-column: 2/3;
      grid-row: 5/6;
      margin-top: 0;
      padding-right: 1rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 2/3;
      grid-row: 6/7;
    }
  }

  &__slide-img-sasin {
    width: 100%;
    object-fit: cover;
    grid-column: 5/6;
    grid-row: 3/4;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: block;
    margin-top: 1rem;

    @media only screen and (max-width: $bp-largest) {
      margin-top: 1.2rem;
    }

    @media only screen and (max-width: $bp-large) {
      grid-column: 3/4;
      grid-row: 5/6;
      margin-top: 0;
      padding-right: 1rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 3/4;
      grid-row: 6/7;
    }
  }

  &__slide-img-miss {
    width: 100%;
    object-fit: cover;
    grid-column: 5/6;
    grid-row: 4/5;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: block;
    margin-top: 1rem;

    @media only screen and (max-width: $bp-largest) {
      margin-top: 1.2rem;
    }

    @media only screen and (max-width: $bp-large) {
      grid-column: 4/5;
      grid-row: 5/6;
      margin-top: 0;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 4/5;
      grid-row: 6/7;
    }
  }

  &__slide-content-activity {
    font-size: 1.5rem;
    color: $color-tertiary-yellow;
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: left;
    margin-left: 2rem;

    @media only screen and (max-width: $bp-largest) {
      font-size: 1.2rem;
    }

    @media only screen and (max-width: $bp-medium) {
      font-size: 1rem;
      grid-column: 2/6;
      grid-row: 2/4;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 0.8rem;
      margin: 0;
    }
  }

  &__slide-img-hike {
    width: 100%;
    object-fit: cover;
    grid-column: 4/6;
    grid-row: 2/4;
    opacity: 0.8;
    display: block;
    border-radius: 50%;
    padding-left: 2rem;
    padding-top: 3rem;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 2/5;
      grid-row: 6/7;
      padding-bottom: 2rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 2/5;
      grid-row: 6/7;
      padding-bottom: 2rem;
    }
  }

  &__slide:nth-child(1) h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__btn-container {
    display: flex;
    justify-content: center;
    margin-top: 0.75rem;
  }
}

#prevBtn,
#nextBtn {
  background: transparent;
  border-color: transparent;
  font-size: 4rem;
  cursor: pointer;
  margin: 2rem;
  color: $color-secondary-dark;
  transition: all 0.3s linear;

  &:hover {
    color: $color-tertiary-yellow;
  }
}
